# PAF_backend

./: pom.xml
src/main/java/com/smartcampus/operationshub/: OperationshubApplication.java
src/main/java/com/smartcampus/operationshub/auth/controller/: AuthenticationController.java
src/main/java/com/smartcampus/operationshub/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterUserRequest.java
src/main/java/com/smartcampus/operationshub/auth/service/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/smartcampus/operationshub/common/constants/: ApiPaths.java  SecurityRoles.java
src/main/java/com/smartcampus/operationshub/common/dto/: ApiErrorResponse.java  ApiSuccessResponse.java  PaginatedResponse.java
src/main/java/com/smartcampus/operationshub/common/enums/: IncidentCategory.java  ResourceType.java  TicketPriorityLevel.java  TicketStatus.java  UserRole.java
src/main/java/com/smartcampus/operationshub/common/exception/: BadRequestException.java  FileStorageException.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/smartcampus/operationshub/common/util/: DateTimeUtil.java  FileValidationUtil.java  TicketReferenceGenerator.java
src/main/java/com/smartcampus/operationshub/config/: CorsConfig.java  ModelMapperConfig.java  MongoAuditingConfig.java  OpenApiConfig.java
src/main/java/com/smartcampus/operationshub/security/: AuthEntryPointJwt.java  CurrentUserContext.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/smartcampus/operationshub/storage/: FileStorageProperties.java  FileStorageService.java  LocalFileStorageService.java
src/main/java/com/smartcampus/operationshub/ticket/controller/: IncidentTicketController.java  TechnicianTicketUpdateController.java  TicketAttachmentController.java  TicketCommentController.java
src/main/java/com/smartcampus/operationshub/ticket/dto/request/: AddResolutionNotesRequest.java  AddTicketCommentRequest.java  AssignTechnicianRequest.java  CreateIncidentTicketRequest.java  RejectTicketRequest.java  UpdateIncidentTicketRequest.java  UpdateTicketCommentRequest.java  UpdateTicketStatusRequest.java
src/main/java/com/smartcampus/operationshub/ticket/dto/response/: IncidentTicketResponse.java  TechnicianUpdateLogResponse.java  TicketAttachmentResponse.java  TicketCommentResponse.java  TicketDetailsResponse.java
src/main/java/com/smartcampus/operationshub/ticket/mapper/: TicketMapper.java
src/main/java/com/smartcampus/operationshub/ticket/model/: IncidentTicket.java  TechnicianUpdateLog.java  TicketAttachment.java  TicketComment.java
src/main/java/com/smartcampus/operationshub/ticket/repository/: IncidentTicketRepository.java  TechnicianUpdateLogRepository.java  TicketAttachmentRepository.java  TicketCommentRepository.java
src/main/java/com/smartcampus/operationshub/ticket/service/: IncidentTicketService.java  IncidentTicketServiceImpl.java  TechnicianTicketUpdateService.java  TechnicianTicketUpdateServiceImpl.java  TicketAttachmentService.java  TicketAttachmentServiceImpl.java  TicketCommentService.java  TicketCommentServiceImpl.java
src/main/java/com/smartcampus/operationshub/user/controller/: UserManagementController.java
src/main/java/com/smartcampus/operationshub/user/dto/: UserProfileResponse.java  UserSummaryResponse.java
src/main/java/com/smartcampus/operationshub/user/model/: UserAccount.java
src/main/java/com/smartcampus/operationshub/user/repository/: UserAccountRepository.java
src/main/java/com/smartcampus/operationshub/user/service/: UserAccountService.java  UserAccountServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/smartcampus/operationshub/: OperationshubApplicationTests.java
